LIVEKIT_URL=wss://empathai-s4qc5n7u.livekit.cloud
LIVEKIT_API_KEY=API8AFMcbvm23Ue
LIVEKIT_API_SECRET=OEc7shabBe6mJ1a4tvFxKfoDMeODoigO5dWqQN42uZ7B

DEEPGRAM_API_KEY=085e0c97e8c84493f759a41591ff63042f85ecf6
CARTESIA_API_KEY= sk_car_XvSmkjnmQyXvmH4fLih3iL

# Ollama local server URL (after running ollama serve)
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3